/**
 *
 *	Menu styles
 *
 *	================================================================
 *
 *	@package		jQuery Dropdown
 *
 *	@since			1.4.0
 *
 */


/**
 *	=Wrapper
 *	---------------------------------------------------------------- */

.dropdown-menu-wrapper {

	.dropdown-box();

	overflow: hidden;
	opacity: 0;
	min-width: @dropdown-menu-width;
	padding: @dropdown-menu-spacing 0;

}


/**
 *	=Lists
 *	---------------------------------------------------------------- */

.dropdown-list,
.dropdown-item {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.dropdown-list {
	overflow-x: hidden;
	overflow-y: auto;
}


/**
 *	=Header
 *	---------------------------------------------------------------- */

.dropdown-header {
	text-align: center;
	font-weight: bold;
	padding: @dropdown-item-spacing-v 0 ( @dropdown-item-spacing-v + @dropdown-menu-spacing );
	margin-bottom: @dropdown-menu-spacing;
	border-bottom: 1px solid @dropdown-border-color;
}

// Title
.dropdown-title {
	color: @dropdown-title-color;
	margin: 0 ( ( @dropdown-item-spacing-h * 2 ) + @dropdown-icon-size );
}


/**
 *	=Buttons
 *	---------------------------------------------------------------- */

.dropdown-back,
.dropdown-close {

	.dropdown-button();

	top: -@dropdown-menu-spacing;
	padding: ( @dropdown-item-spacing-v + @dropdown-menu-spacing ) @dropdown-item-spacing-h;

	.dropdown-text {
		display: none;
	}

}

.dropdown-back {
	left: 0;
}

.dropdown-close {
	right: 0;
}